<!DOCTYPE html>
<html>
    <head>

    <title>Oragami designs</title>
    <a href="about.html"> About us </a>
    <a href="followus.html"> Follow us </a>
     
    <div class="chameleon">
        <a href="http://origami.me/chameleon" target="_blank"><img src="chameleon.png" width=200
            height=100></a>
            <hr width = 200px>
        <p><i>Interesting Facts About Chameleons:</i></p>
        <ul>
          <li> Their feet work like salad tongs.<br></li>
        <li> Almost half of all known species live in Madagascar.<br></li>
          <li>Skin crystals enable them to change color at will.</li>
        </ul>
      </div>

  <div class = "pigeon">
    <a href="http://origami.me/pigeon" target="_blank"><img src="pigeon.png" width=100 height=100></a>
      hr width = "200px"></a> 
     <p><i>Interesting facts about Pigeons:</i></p>
     <ul>
         <li> Pigeons are incredibly complex and intelligent animals</li>
         <li> Pigeos are reowned for their outstanding navigational abilities</li>
         <li>Pigeons have excellent hearing abilities</li>
     </ul>
    </div>

    <div class = "camel">
   <a href= "https://camel.me/pigeon/"  target="_blank"><img src="camel.png" width=200 height=100></a>
      hr width = "200px"></a> 
      <p><i>Interesting facts about Camel's:</i></p>
      <ol>
          <li> Camel's have furry ears.</li>
          <li> Camel's can move easily across the sand beause of it's specifically designed feet.</li>
          <li>When Camel's find water, they will drink as much as possible.</li>
      </ol> 
     </div>

     <div class = "Cicada">
      <a href= "https://camel.me/pigeon/"  target="_blank"><img src="Cicada.png" width=200 height=100></a>
         hr width = "200px"></a> 
         <p><i>Interesting facts about Cicada's:</i></p>
         <ol>
          <li>  They vary in size from 0.75 to 2.25.<br></li>
          <li> Most of them have red-orange eyes.<br></li>
            <li>Their short adult life is not unusual for bugs.</li>
         </ol> 
        </div>
    
 
        <div class = "panda">
          <a href= "http://origami.me/panda/"  target="_blank"><img src="panda.png" width=200 height=100></a>
             hr width = "200px"></a> 
             <p><i>Interesting facts about Panda's:</i></p>
             <ol>
              <li> THEIR EYES ARE DIFFERENT TO NORMAL BEARS.<br></li>
              <li> THEY SPEND A LOT OF THEIR DAY EATING.<br></li>
                <li>BAMBOO IS CRITICAL TO THEIR DIET.</li>
             </ol> 
            </div>

            <div class = "teddy">
              <a href= "http://origami.me/panda/"  target="_blank"><img src="teddy.png" width=200 height=100></a>
                 hr width = "200px"></a> 
                 <p><i>Interesting facts about Teddy's:</i></p>
                 <ol>
                  <li> The term bear-hug was first recorded in 1846.<br></li>
                  <li> The Oxford English Dictionary dates the first use of the term teddy bear to 1906.<br></li>
                    <li>The incident of Roosevelt sparing the bear led to the popularity and naming of Teddy bears.</li>
                 </ol> 
                </div>
        
     
    

    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>